APP_NAME=FreeBack
APP_ENV=staging
APP_KEY=base64:DF7xdujRHQfNNS9h43s+oYYbHlaUVIcgBiPP08+GUVw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.freeback.it

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=freeback
DB_USERNAME=root
DB_PASSWORD=rXkgYyrDuy3B

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.freeback.it
MAIL_PASSWORD=5e4dec1c0b4a05cc8ccb7fa71fcc157a-b6183ad4-ebd69cb8
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mg.freeback.it
MAILGUN_SECRET=742b3b3d5e7f55be6cb76554d5adf84b-b6183ad4-731816dc

PUSHER_APP_ID=528355
PUSHER_APP_KEY=8daf10c1841b1979bd8f
PUSHER_APP_SECRET=057b7db3ba7ea2a9c7ce

GEOCODE_GOOGLE_APIKEY=AIzaSyCrAAua1ICFHdUEk-7LLaH0YcpTTUbUjs0
GEOCODE_GOOGLE_LANGUAGE=it

DROPPAY_APP_KEY=da5c1fa4b16f4b51bf1bba6986f9f910
DROPPAY_APP_SECRET=bd5ed205240b4cc2a857998b261afa3f
DROPPAY_CONNECTION_CODE=825343f55e9c418e86981a38e306523c
DROPPAY_POS_ID=POS364R0YO0X6

TD_TOKEN=E0C81DAEA30521E32F7BEE7B7D7E9DA603500F08